{
  "name": "technicall-challenge",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/carluis321/technical-challenge",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "NODE_ENV=test jest",
    "job": "node -r dotenv/config jobs/getPriceForSymbols.js"
  },
  "author": "Carluis Pateti",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-router": "^0.1.15",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13"
  }
}